<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.width600 {
				width:300px;
				text-align: center;
			}
			.App {
			  text-align: center;
			}

			.App-logo {
			  /*-webkit-animation: App-logo-spin infinite 20s linear;
			          animation: App-logo-spin infinite 20s linear;*/
			  /*height: 80px;*/
			}

			.App-header {
			  background-color: #222;
			  width:100%;
			  height: 150px;
			  padding: 20px;
			  color: white;
			}

			.App-title {
			  font-size: 1.5em;
			}

			.App-intro {
			  font-size: large;
			}

			.paddingtopbot {
				padding-top: 10px;
				padding-bottom: 10px;
			}

			/*@-webkit-keyframes App-logo-spin {
			  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
			  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
			}

			@keyframes App-logo-spin {
			  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
			  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
			}*/
		</style>
	</head>
	<body>
		<div class="width600">
			<div class="row">
				<header class="App-header"><img src="logo-128.png" class="App-logo" alt="logo"><h1 class="App-title">Form Copy Paster</h1></header>
			</div>
			<div class="container paddingtopbot">
				<div class="row">
					<div class="col">
						<div class="btn-group">
							<button type="button" class="btn btn-dark" id="btnSource">Copy Form</button>
							<button type="button" class="btn btn-danger" id="btnTarget">Paste Form</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<p></p>
						<p>
							For copy form press <kbd>Alt+N</kbd> and for Paste the copied data to form press <kbd>Alt+M</kbd>
						</p>
					</div>
				</div>
			</div>
		</div>

		<script src="popup.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	</body>
</html>